# Application Name
spring.application.name=MoodFlix

# Datasource Settings (MySQL)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TMDB API KEY
tmdb.api.key=${TMDB_API_KEY:}

# JWT Settings
jwt.secret.key=${JWT_SECRET:}
jwt.expiration.ms=${JWT_EXPIRATION_MS:3600000}

# Refresh Token TTL (7 days)
jwt.refresh-expiration-ms=${JWT_REFRESH_EXPIRATION_MS:604800000}

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# === Actuator ===
# /actuator/health ?????? ?? ??
management.endpoints.web.exposure.include=health

# Kakao OAuth Settings
kakao.client-id=${KAKAO_CLIENT_ID:}
kakao.redirect-uri=${KAKAO_REDIRECT_URI:http://localhost:8080/auth/login/kakao}

# === WebFlux Codec ??? ?? ===
# ? JSON ??? ??? ? ???? ?? ??(?? 256KB) ? 10MB? ??
spring.codec.max-in-memory-size=10MB

emotion.base-url=${EMBED_BASE}

# 'https'? ??? ?? ??? ?????.
spring.elasticsearch.uris=https://127.0.0.1:9200

# ??? ??? ?????.
spring.elasticsearch.username=elastic

# docker run ???? ?? ???? ????? ?????.
spring.elasticsearch.password=${SPRING_ELASTICSEARCH_PASSWORD}

# Docker? ?? ?? ???? ????? ?????.
spring.elasticsearch.ssl.verification-mode=full
