# ??? ??? H2 ???? ??????? ????? ?????.

# Datasource URL for H2 in-memory database
spring.datasource.url=jdbc:h2:mem:moodflixdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# H2 Driver
spring.datasource.driver-class-name=org.h2.Driver

# H2 Credentials (default)
spring.datasource.username=sa
spring.datasource.password=

# Specify the H2 dialect for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Automatically create and drop the database schema for each test run
spring.jpa.hibernate.ddl-auto=create-drop

# Show formatted SQL in the logs during tests (optional, but helpful for debugging)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Defer datasource initialization
spring.jpa.defer-datasource-initialization=true