# Application Name
spring.application.name=MoodFlix

# Datasource Settings (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/moodflix?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=moodflix
spring.datasource.password=moodflix00
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TMDB API KEY
tmdb.api.key=${TMDB_API_KEY:}

# JWT Settings
jwt.secret.key=${JWT_SECRET:}
jwt.expiration.ms=${JWT_EXPIRATION_MS:3600000}

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Kakao OAuth Settings
kakao.client-id=${KAKAO_CLIENT_ID:}
kakao.redirect-uri=${KAKAO_REDIRECT_URI:http://localhost:8080/auth/login/kakao}
