# =========================
# Application
# =========================
spring.application.name=MoodFlix

# =========================
# Datasource (MySQL)
# ?????? ?? ?? ??
# =========================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1700000
spring.datasource.hikari.leak-detection-threshold=20000
spring.datasource.hikari.pool-name=app-main-pool
# =========================
# TMDB
# =========================
tmdb.api.key=${TMDB_API_KEY:}

# =========================
# JWT
# secret? ??? ??? ? ?? ??? ??
# =========================
jwt.secret.key=${JWT_SECRET:}
jwt.expiration.ms=${JWT_EXPIRATION_MS:36000000}
jwt.refresh-expiration-ms=${JWT_REFRESH_EXPIRATION_MS:604800000}

# =========================
# JPA
# ????? ddl-auto=validate/Flyway ??
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =========================
# Actuator
# /actuator/health ? ?? ??
# =========================
management.endpoints.web.exposure.include=health

# =========================
# Kakao OAuth
# ?? ?? ?? URL? ?? ? ??
# =========================
kakao.client-id=${KAKAO_CLIENT_ID:}
kakao.redirect-uri=${KAKAO_REDIRECT_URI:http://localhost:8080/auth/login/kakao}

# =========================
# WebFlux Codec
# JSON ? ??? ?? ??(?? 256KB)? 10MB? ??
# =========================
spring.codec.max-in-memory-size=10MB

# =========================
# ???? MODEL_BASE_URL? ??? ???.
# ?) ??: http://localhost:8001
#     ??: http://43.203.134.10:8001
# =========================
#moodflix.model.base-url=${MODEL_BASE_URL:http://43.203.134.10:8001}
moodflix.model.base-url=${MODEL_BASE_URL:http://localhost:8001}
moodflix.model.timeout-ms=${MODEL_TIMEOUT_MS:30000}
moodflix.model.connect-timeout-ms=${MODEL_CONNECT_TIMEOUT_MS:2000}
moodflix.model.read-timeout-ms=${MODEL_READ_TIMEOUT_MS:3000}

# =========================
# Elasticsearch
# ?? http? ??(???/??). ????? HTTPS + ??? ??.
# =========================
spring.elasticsearch.uris=http://ec2-13-209-3-38.ap-northeast-2.compute.amazonaws.com:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=${SPRING_ELASTICSEARCH_PASSWORD}
spring.elasticsearch.ssl.verification-mode=none

logging.level.org.springframework.security=DEBUG
logging.level.com.duck.moodflix=DEBUG
logging.level.org.springframework.web=DEBUG

