# Application Name
spring.application.name=MoodFlix
# ??? ??? H2 ???? ??????? ????? ?????.

# Datasource URL for H2 in-memory database
spring.datasource.url=jdbc:h2:mem:moodflixdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# H2 Driver
spring.datasource.driver-class-name=org.h2.Driver

# H2 Credentials (default)
spring.datasource.username=sa
spring.datasource.password=

# Specify the H2 dialect for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Automatically create and drop the database schema for each test run
spring.jpa.hibernate.ddl-auto=create-drop

# Show formatted SQL in the logs during tests (optional, but helpful for debugging)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Defer datasource initialization
spring.jpa.defer-datasource-initialization=true

# ??? ???? ??? ?? JWT Secret Key
jwt.secret=THIS_IS_A_DUMMY_SECRET_KEY_FOR_TESTING_PURPOSES_ONLY_1234567890

# JWT Settings
jwt.secret.key=${JWT_SECRET:}
jwt.expiration.ms=${JWT_EXPIRATION_MS:3600000}

# Refresh Token ?? ?? (7?)
jwt.refresh-expiration-ms=604800000

# Actuator ?? ??? health? ????? ?? ??
management.endpoints.web.exposure.include=health

# ???? ?? ??? ? TMDB API ?
kakao.client-id=DUMMY_KAKAO_KEY_FOR_TEST
tmdb.api.key=DUMMY_TMDB_KEY_FOR_TEST