# ?????? ??
spring.application.name=MoodFlix

# Datasource ??
spring.datasource.url=jdbc:mysql://localhost:3306/moodflix?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=moodflix
spring.datasource.password=moodflix00
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TMDB API KEY
tmdb.api.key=be9b63e0b3685c55cdd34084f13f4552

# JWT Settings
jwt.secret.key=your-very-long-and-super-secure-secret-key-that-is-at-least-256-bits-long
jwt.expiration.ms=3600000

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kakao OAuth ??
kakao.client-id=affe6164314ed67808f7ac9704c7e236
kakao.redirect-uri=http://localhost:8080/auth/login/kakao
